#mongodb env vars
VUE_APP_ATLAS_URI=mongodb+srv://ensatIndexer:uyv8qWKuUI8Le2ar@webensat1.vsdei.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
VUE_APP_REALM_API=JqpnSeIDwbamBxoyHMyiZTXI11xyemERCdqoBTquXbZ8TNDFABAZEkKB9MKiq5sF

#smtp creds
VUE_APP_SMTP_USERNAME=ensatwebinairemail@gmail.com
VUE_APP_SMTP_PASSWORD=Ensat123
VUE_APP_SMTP_FROM=ensatwebinairemail@gmail.com