#mongodb env vars
VUE_ATLAS_URI=mongodb+srv://ensatIndexer:uyv8qWKuUI8Le2ar@webensat1.vsdei.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
VUE_REALM_API=JqpnSeIDwbamBxoyHMyiZTXI11xyemERCdqoBTquXbZ8TNDFABAZEkKB9MKiq5sF